[System]
Name='fuzzyPID'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-10 10]
NumMFs=7
MF1='NB':'zmf',[-10 -6.667]
MF2='NM':'trimf',[-10 -6.667 -3.334]
MF3='NS':'trimf',[-6.666 -3.333 0]
MF4='ZO':'trimf',[-3.333 0 3.333]
MF5='PS':'trimf',[0 3.333 6.666]
MF6='PM':'trimf',[3.334 6.667 10]
MF7='PB':'smf',[6.667 10]

[Input2]
Name='ec'
Range=[-10 10]
NumMFs=7
MF1='NB':'zmf',[-10 -6.667]
MF2='NM':'trimf',[-10 -6.667 -3.334]
MF3='NS':'trimf',[-6.666 -3.333 0]
MF4='ZO':'trimf',[-3.333 0 3.333]
MF5='PS':'trimf',[0 3.333 6.666]
MF6='PM':'trimf',[3.334 6.667 10]
MF7='PB':'smf',[6.667 10]

[Output1]
Name='dK1'
Range=[-1 1]
NumMFs=7
MF1='NB':'zmf',[-1 -0.667]
MF2='NM':'trimf',[-1 -0.667 -0.334]
MF3='NS':'trimf',[-0.666 -0.333 0]
MF4='ZO':'trimf',[-0.333 0 0.333]
MF5='PS':'trimf',[0 0.333 0.666]
MF6='PM':'trimf',[0.334 0.667 1]
MF7='PB':'smf',[0.667 1]

[Output2]
Name='dK2'
Range=[-1 1]
NumMFs=7
MF1='NB':'zmf',[-1 -0.667]
MF2='NM':'trimf',[-1 -0.667 -0.334]
MF3='NS':'trimf',[-0.666 -0.333 0]
MF4='ZO':'trimf',[-0.333 0 0.333]
MF5='PS':'trimf',[0 0.333 0.666]
MF6='PM':'trimf',[0.334 0.667 1]
MF7='PB':'smf',[0.667 1]

[Output3]
Name='dK3'
Range=[-1 1]
NumMFs=7
MF1='NB':'zmf',[-1 -0.667]
MF2='NM':'trimf',[-1 -0.667 -0.334]
MF3='NS':'trimf',[-0.666 -0.333 0]
MF4='ZO':'trimf',[-0.333 0 0.333]
MF5='PS':'trimf',[0 0.333 0.666]
MF6='PM':'trimf',[0.334 0.667 1]
MF7='PB':'smf',[0.667 1]

[Rules]
1 1, 7 1 1 (1) : 1
1 2, 7 1 1 (1) : 1
1 3, 7 1 4 (1) : 1
1 4, 7 1 7 (1) : 1
1 5, 7 1 4 (1) : 1
1 6, 7 1 1 (1) : 1
1 7, 7 1 1 (1) : 1
2 1, 6 1 1 (1) : 1
2 2, 6 1 1 (1) : 1
2 3, 6 1 4 (1) : 1
2 4, 6 1 7 (1) : 1
2 5, 6 1 4 (1) : 1
2 6, 6 1 1 (1) : 1
2 7, 6 1 1 (1) : 1
3 1, 5 4 1 (1) : 1
3 2, 5 4 1 (1) : 1
3 3, 5 4 4 (1) : 1
3 4, 5 4 7 (1) : 1
3 5, 5 4 4 (1) : 1
3 6, 5 4 1 (1) : 1
3 7, 5 4 1 (1) : 1
4 1, 4 7 1 (1) : 1
4 2, 4 7 1 (1) : 1
4 3, 4 7 4 (1) : 1
4 4, 4 7 7 (1) : 1
4 5, 4 7 4 (1) : 1
4 6, 4 7 1 (1) : 1
4 7, 4 7 1 (1) : 1
5 1, 3 4 1 (1) : 1
5 2, 3 4 1 (1) : 1
5 3, 3 4 4 (1) : 1
5 4, 3 4 7 (1) : 1
5 5, 3 4 4 (1) : 1
5 6, 3 4 1 (1) : 1
5 7, 3 4 1 (1) : 1
6 1, 2 1 1 (1) : 1
6 2, 2 1 1 (1) : 1
6 3, 2 1 4 (1) : 1
6 4, 2 1 7 (1) : 1
6 5, 2 1 4 (1) : 1
6 6, 2 1 1 (1) : 1
6 7, 2 1 1 (1) : 1
7 1, 1 1 1 (1) : 1
7 2, 1 1 1 (1) : 1
7 3, 1 1 4 (1) : 1
7 4, 1 1 7 (1) : 1
7 5, 1 1 4 (1) : 1
7 6, 1 1 1 (1) : 1
7 7, 1 1 1 (1) : 1
