[System]
Name='fuzzy_gain'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1 -0.9 -0.1]
MF2='Z':'trimf',[-0.7 0 0.7]
MF3='P':'trimf',[0.1 0.9 1]

[Input2]
Name='psi'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1 -0.9 -0.1]
MF2='Z':'trimf',[-0.7 0 0.7]
MF3='P':'trimf',[0.1 0.9 1]

[Output1]
Name='g'
Range=[0.1 2]
NumMFs=3
MF1='Small':'trimf',[0.1 0.2 0.5]
MF2='Medium':'trimf',[0.4 1 1.6]
MF3='Large':'trimf',[1.4 1.8 2]

[Rules]
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 2 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
