[System]
Name='fuzzy_pid'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1 -1 -0.66]
MF2='NM':'trimf',[-1 -0.66 -0.33]
MF3='NS':'trimf',[-0.66 -0.33 0]
MF4='ZO':'trimf',[-0.33 0 0.33]
MF5='PS':'trimf',[0 0.33 0.66]
MF6='PM':'trimf',[0.33 0.66 1]
MF7='PB':'trimf',[0.66 1 1]

[Input2]
Name='delta_error'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1 -1 -0.66]
MF2='NM':'trimf',[-1 -0.66 -0.33]
MF3='NS':'trimf',[-0.66 -0.33 0]
MF4='ZO':'trimf',[-0.33 0 0.33]
MF5='PS':'trimf',[0 0.33 0.66]
MF6='PM':'trimf',[0.33 0.66 1]
MF7='PB':'trimf',[0.66 1 1]

[Output1]
Name='u'
Range=[-10 10]
NumMFs=7
MF1='NB':'trimf',[-10 -10 -6.66]
MF2='NM':'trimf',[-10 -6.66 -3.33]
MF3='NS':'trimf',[-6.66 -3.33 0]
MF4='ZO':'trimf',[-3.33 0 3.33]
MF5='PS':'trimf',[0 3.33 6.66]
MF6='PM':'trimf',[3.33 6.66 10]
MF7='PB':'trimf',[6.66 10 10]

[Rules]
1 1, 7 (1) : 1
1 2, 6 (1) : 1
1 3, 6 (1) : 1
1 4, 5 (1) : 1
1 5, 4 (1) : 1
1 6, 3 (1) : 1
1 7, 2 (1) : 1
2 1, 6 (1) : 1
2 2, 6 (1) : 1
2 3, 5 (1) : 1
2 4, 5 (1) : 1
2 5, 4 (1) : 1
2 6, 3 (1) : 1
2 7, 2 (1) : 1
3 1, 6 (1) : 1
3 2, 5 (1) : 1
3 3, 5 (1) : 1
3 4, 4 (1) : 1
3 5, 3 (1) : 1
3 6, 2 (1) : 1
3 7, 1 (1) : 1
4 1, 5 (1) : 1
4 2, 5 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 4 (1) : 1
4 6, 3 (1) : 1
4 7, 3 (1) : 1
5 1, 4 (1) : 1
5 2, 4 (1) : 1
5 3, 3 (1) : 1
5 4, 3 (1) : 1
5 5, 2 (1) : 1
5 6, 2 (1) : 1
5 7, 1 (1) : 1
6 1, 3 (1) : 1
6 2, 3 (1) : 1
6 3, 2 (1) : 1
6 4, 2 (1) : 1
6 5, 1 (1) : 1
6 6, 1 (1) : 1
6 7, 1 (1) : 1
7 1, 2 (1) : 1
7 2, 2 (1) : 1
7 3, 1 (1) : 1
7 4, 1 (1) : 1
7 5, 1 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
