[System]
Name='Untitled3 1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-2 2]
NumMFs=7
MF1='NB':'zmf',[-2 -1]
MF2='NM':'trimf',[-2 -1.25 -0.5]
MF3='NS':'trimf',[-1.5 -0.75 0]
MF4='Z':'trimf',[-0.75 0 0.75]
MF5='PS':'trimf',[0 0.75 1.5]
MF6='PM':'trimf',[0.5 1.25 2]
MF7='PB':'smf',[1 2]

[Input2]
Name='ec'
Range=[-0.5 0.5]
NumMFs=7
MF1='NB':'zmf',[-0.5 -0.3]
MF2='NM':'trimf',[-0.5 -0.35 -0.2]
MF3='NS':'trimf',[-0.4 -0.25 -0.1]
MF4='Z':'trimf',[-0.2 -0.05 0.1]
MF5='PS':'trimf',[0 0.15 0.3]
MF6='PM':'trimf',[0.2 0.35 0.5]
MF7='PB':'smf',[0.3 0.5]

[Output1]
Name='kp'
Range=[-0.5 0.5]
NumMFs=7
MF1='NB':'zmf',[-0.4833 -0.35]
MF2='NM':'trimf',[-0.5 -0.3333 -0.1667]
MF3='NS':'trimf',[-0.335945502645503 -0.169345502645503 -0.00264550264550267]
MF4='Z':'trimf',[-0.164054497354497 0.00264550264550256 0.169345502645503]
MF5='PS':'trimf',[0 0.1667 0.3333]
MF6='PM':'trimf',[0.1667 0.3333 0.5]
MF7='PB':'smf',[0.35 0.4833]

[Output2]
Name='ki'
Range=[-0.1 0.1]
NumMFs=7
MF1='NB':'zmf',[-0.09667 -0.06999]
MF2='NM':'trimf',[-0.1 -0.06666 -0.03334]
MF3='NS':'trimf',[-0.06666 -0.03334 0]
MF4='Z':'trimf',[-0.03334 0 0.03334]
MF5='PS':'trimf',[0 0.03334 0.06666]
MF6='PM':'trimf',[0.0338691005291005 0.0671891005291005 0.100529100529101]
MF7='PB':'smf',[0.06999 0.09667]

[Output3]
Name='kd'
Range=[-2 2]
NumMFs=7
MF1='NB':'zmf',[-1.923 -1.389]
MF2='NM':'trimf',[-2 -1.333 -0.6668]
MF3='NS':'trimf',[-1.333 -0.6668 0]
MF4='Z':'trimf',[-0.656217989417989 0.0105820105820107 0.677382010582011]
MF5='PS':'trimf',[0.0105820105820111 0.677382010582011 1.34358201058201]
MF6='PM':'trimf',[0.6668 1.333 2]
MF7='PB':'smf',[1.4 1.933]

[Rules]
1 1, 7 1 5 (1) : 1
1 2, 7 1 3 (1) : 1
1 3, 6 2 1 (1) : 1
1 4, 6 2 1 (1) : 1
1 5, 5 3 1 (1) : 1
1 6, 4 4 2 (1) : 1
1 7, 4 4 5 (1) : 1
2 1, 7 1 5 (1) : 1
2 2, 7 1 3 (1) : 1
2 3, 6 2 1 (1) : 1
2 4, 5 3 2 (1) : 1
2 5, 5 3 2 (1) : 1
2 6, 4 4 3 (1) : 1
2 7, 3 4 4 (1) : 1
3 1, 6 1 4 (1) : 1
3 2, 6 2 3 (1) : 1
3 3, 6 3 2 (1) : 1
3 4, 5 3 2 (1) : 1
3 5, 4 4 3 (1) : 1
3 6, 3 5 3 (1) : 1
3 7, 3 5 4 (1) : 1
4 1, 6 2 4 (1) : 1
4 2, 6 2 3 (1) : 1
4 3, 5 3 3 (1) : 1
4 4, 4 4 3 (1) : 1
4 5, 3 5 3 (1) : 1
4 6, 2 6 3 (1) : 1
4 7, 2 6 4 (1) : 1
5 1, 5 2 4 (1) : 1
5 2, 5 3 4 (1) : 1
5 3, 4 4 4 (1) : 1
5 4, 3 5 4 (1) : 1
5 5, 3 5 4 (1) : 1
5 6, 2 6 4 (1) : 1
5 7, 2 7 4 (1) : 1
6 1, 5 4 7 (1) : 1
6 2, 4 4 3 (1) : 1
6 3, 3 5 5 (1) : 1
6 4, 2 5 5 (1) : 1
6 5, 2 6 5 (1) : 1
6 6, 2 7 5 (1) : 1
6 7, 1 7 7 (1) : 1
7 1, 4 4 7 (1) : 1
7 2, 4 4 6 (1) : 1
7 3, 2 5 6 (1) : 1
7 4, 2 6 6 (1) : 1
7 5, 2 6 5 (1) : 1
7 6, 1 7 5 (1) : 1
7 7, 1 7 7 (1) : 1
