[System]
Name='fuzzy_gain'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1 -1 -0.3]
MF2='Z':'trimf',[-0.5 0 0.5]
MF3='P':'trimf',[0.3 1 1]

[Input2]
Name='psi'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1 -1 -0.3]
MF2='Z':'trimf',[-0.5 0 0.5]
MF3='P':'trimf',[0.3 1 1]

[Output1]
Name='g'
Range=[0.2 1.8]
NumMFs=3
MF1='Small':'trimf',[0.2 0.4 0.8]
MF2='Medium':'trimf',[0.6 1 1.4]
MF3='Big':'trimf',[1.2 1.6 1.8]

[Rules]
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 2 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
