[System]
Name='fuzzy3in'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1 -1 -0.5]
MF2='NS':'trimf',[-1 -0.5 0]
MF3='Z':'trimf',[-0.3 0 0.3]
MF4='PS':'trimf',[0 0.5 1]
MF5='PB':'trimf',[0.5 1 1]

[Input2]
Name='psi'
Range=[-1 1]
NumMFs=5
MF1='NL':'trimf',[-1 -1 -0.5]
MF2='NS':'trimf',[-0.6 -0.3 0]
MF3='Z':'trimf',[-0.2 0 0.2]
MF4='PS':'trimf',[0 0.3 0.6]
MF5='PL':'trimf',[0.5 1 1]

[Input3]
Name='de'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1 -1 -0.5]
MF2='NS':'trimf',[-1 -0.5 0]
MF3='Z':'trimf',[-0.3 0 0.3]
MF4='PS':'trimf',[0 0.5 1]
MF5='PB':'trimf',[0.5 1 1]

[Output1]
Name='w'
Range=[-2.5 2.5]
NumMFs=7
MF1='NB':'trimf',[-2.5 -2.5 -1.66666666666667]
MF2='NM':'trimf',[-2.5 -1.66666666666667 -0.833333333333333]
MF3='NS':'trimf',[-1.66666666666667 -0.833333333333333 0]
MF4='Z':'trimf',[-0.833333333333333 0 0.833333333333333]
MF5='PS':'trimf',[0 0.833333333333333 1.66666666666667]
MF6='PM':'trimf',[0.833333333333333 1.66666666666667 2.5]
MF7='PB':'trimf',[1.66666666666667 2.5 2.5]

[Rules]
1 1 1, 7 (1) : 1
1 2 2, 7 (1) : 1
1 3 3, 6 (1) : 1
2 1 2, 7 (1) : 1
2 2 3, 6 (1) : 1
3 3 3, 4 (1) : 1
4 4 4, 2 (1) : 1
4 5 5, 1 (1) : 1
5 5 5, 1 (1) : 1
